# real-simple-microservice

./: .gitattributes  Dockerfile  Dockerfile.dev  Dockerrun.aws.json  docker-compose.yml  pom.xml
.github/workflows/: branch-changes.yml  build.yml  deploytoAWS.yml  integration-test.yml  master.yml  unit-test.yml
config/checkstyle/: checkstyle.xml
data/: testdb.mv.db
src/main/java/com/masoud/realsimplemocroservice/: RealSimpleMocroserviceApplication.java
src/main/java/com/masoud/realsimplemocroservice/controller/: EmployeeController.java
src/main/java/com/masoud/realsimplemocroservice/domain/: Employee.java  Gender.java
src/main/java/com/masoud/realsimplemocroservice/exception/: ControllerAdvice.java  CustomError.java  InvalidEmployeeException.java
src/main/java/com/masoud/realsimplemocroservice/repository/: EmployeeRepository.java
src/main/java/com/masoud/realsimplemocroservice/service/: EmployeeService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/masoud/realsimplemocroservice/: RealSimpleMocroserviceApplicationTests.java
src/test/java/com/masoud/realsimplemocroservice/integration/: EmployeeServiceIT.java
src/test/java/com/masoud/realsimplemocroservice/service/: EmployeeServiceTests.java
